<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Startsida</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/mvs2rmf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main-content">
        <section class="hero">
            <nav>
                <a class="meny" href="om.html">Om oss</a>
                <a class="meny" href="program.html">Program</a>
                <a class="meny" href="#">Biljetter</a>
            </nav>
            <div class="hero-content">
                <div class="logga"><img src="bilder/loggaskugga.png" alt="logga"></div>
                <a class="button" href="#synopsis">Om filmen</a>
                <a class="button" href="tickets">Biljetter</a>
            </div>
        </section>

        <main id="synopsis">
            <div class="galleri">
                <div class="galleri-items"><img src="bilder/ritual-goat.jpg" alt="runes"></div>
                <div class="galleri-items mobilehide"><img src="bilder/burning-woods.jpg" alt="burning woods"></div>
                <div class="galleri-items mobilehide"><img src="bilder/goat.jpg" alt="goat"></div>
            </div>
            <div class="synopsis-text">
                <h1>Om filmen</h1>

                <p>I Östergötlands djupa skogar vilar en illvilja som bär på hemligheter som aldrig var menade att
                    avslöjas.
                    När en grupp med vänner bestämmer sig för att söka sig bort till en stuga över sommaren så kommer
                    det inte att bli som de tänkt sig. Viskningar mellan träden om en förgången tid är bara början på en
                    serie rysande händelser. I skuggorna känner vännerna sig förföljda av osynliga ögon och ljud de inte
                    kan förklara. Paranoia slingra sig runt deras sinnen när de börjar ställa frågan om vad det är som
                    händer och vem de kan lita på. Ju djupare de går och ju djupare de gräver desto närmare kommer de en
                    sanning som vore farligare att veta än att leva i okunnighetens skugga.
                    <br>
                    <br>
                    Inspirerad av Sveriges djupa skogar och mytologi bjuder filmen in till ett mardröms landskap fyllt av
                    mystik och nervkittlande spänning. Med atmosfärisk musik producerad av en av Östergötlands främsta
                    kompositör Julia Liljeqvist blir denna upplevelse unik och knappast något att missa.
                </p>
            </div>
            <div class="rating">
                <img src="bilder/rating-getmans-rike-vit.png" alt="rating">
                <p id="rating-text">"Rysande, hisnande, atmosfärisk skräckupplevelse med inspiration från svensk mytologi. En 'must see' om man vill uppleva det senaste inom svensk film."</p> 
            </div>
        </main>
    </div>
    <footer>
        <div class="footer">
            <div class="norcopia-logga"><img src="bilder/norcopia-logga.png" alt="Norcopia logga"></div>
            <div class="menu-item">
                <ul>
                    <li>Om oss</li>
                    <li>Kontakt</li>
                    <li>FAQ</li>
                    <li>Policy</li>
                    <li><a class="fa fa-facebook"
                            href="https://sv-se.facebook.com/login/device-based/regular/login/?login_attempt=1"></a>
                        <a class="fa fa-instagram" href="https://www.instagram.com/"></a>
                        <a class="fa fa-twitter" href="https://twitter.com/?lang=sv"></a>
                    </li>
                </ul>
            </div>
            <div class="mobilehide runa"><img src="bilder/runa-estate.png" alt="runa-estate"></div>
        </div>
        <div class="copyright"><span>&copy;Norcopia 2024</span></div>
    </footer>
</body>

</html>