<!DOCTYPE html>
<html lang="sv">

<head>
    <title>Om | Getmans Rike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/mvs2rmf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <header>
        <nav>
            <a class="meny" href="index.html">Hem</a>
            <a class="meny" href="program.html">Program</a>
            <a class="meny" href="#">Biljetter</a>
        </nav>
        <div class="logga-sub">
            <img src="bilder/omoss.png" alt="header banner">
        </div>
    </header>
    <section class="main-content">
       <div class="om"> 
        <h3>Norcopia Pictures</h3>
        <p>Norcorpia Pictures är ett filmbolag baserat i Norrköping som har producerat nya och spännande spelfilmer
            under de senaste åtta åren. De inspireras mycket av Sveriges mytologi och historia när det tar fram sina
            filmer och det märks som tydligast i deras debutfilm ”Vildvittrorna”. Filmbolaget grundades av Erik Marklund
            och Sebastian Sjöstedt efter att de både gått ut Stockholms Filmskola 2015 i Bromma. Deras största ambition
            är att producera spelfilmer, men de har också gjort reklamfilmer åt bl.a. Naturkompaniet, ICA och IKEA.
        </p>
    <br>
        <h3 id="underrubrik">Att börja från botten</h3>
        <p>Passionen har funnits där sedan länge och de har båda skapat flera kortfilmer både före och under sin tid på
            universitet. Tillsammans kickstartade de drömmen om ett eget filmbolag i Norrköping där de kan berätta
            historier med Sverige som backdrop till sina kreativa idéer och tankar. Det har varit en tuff väg uppåt inom
            filmbranschen med många olika typer av utmaningar som dykt upp under resans gång. Marklund och Sjöstedt har
            lärt sig otroligt mycket och deras skaparglädjes har bara ökat med varje ny utmaning de har överkommit och
            har nu nått nationell igenkänning. ”Getmans Rike” är deras tredje spelfilm sedan Norcorpia grundades den 13
            oktober 2016 och bygger på många liknade idéer de hade när de skapade sin debutfilm. För en trogen tittare
            kanske de kan hitta samband mellan de två filmerna?
        </p>

        <img src="bilder/norcopia-bild-omoss-150ppi.png" alt="norcopia"></div>
    </section>

    <footer>
        <div class="footer">
            <div class="norcopia-logga"><img src="bilder/norcopia-logga.png" alt="Norcopia logga"></div>
            <div class="menu-item">
                <ul>
                    <li>Om oss</li>
                    <li>Kontakt</li>
                    <li>FAQ</li>
                    <li>Policy</li>
                    <li><a class="fa fa-facebook"
                            href="https://sv-se.facebook.com/login/device-based/regular/login/?login_attempt=1"></a>
                        <a class="fa fa-instagram" href="https://www.instagram.com/"></a>
                        <a class="fa fa-twitter" href="https://twitter.com/?lang=sv"></a>
                    </li>
                </ul>
            </div>
            <div class="mobilehide runa"><img src="bilder/runa-ash.png" alt="runa-ash"></div>
        </div>
        <div class="copyright"><span>&copy;Norcopia 2024</span></div>
    </footer>

</body>

</html>