<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Program | Getmans rike</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/mvs2rmf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
 <header>
        <nav>
            <a class="meny" href="index.html">Hem</a>
            <a class="meny" href="om.html">Om oss</a>
            <a class="meny" href="biljetter.html">Biljetter</a>
        </nav>
        <div class="logga-sub">
        <img src="bilder/program.png" alt="program logga"></div>

    </header>
<main>
    <div class="main-content">
        <div class="programme-container"> <!--tabell med div-->
           
            <div class="event">
                <p><span>Pressintervjuer</span><br>NORCOPIA håller pressträff</p>
            </div>
            <div class="time">
                <p><span>15 maj</span><br>14.00, Trozellirummet Norrköping</p>
            </div>

             <div class="event">
                <p><span>Biljettsläpp</span><br>Biljetter till <em>Getmans rike</em> släpps. Vågar du köpa en?</p>
            </div>
            <div class="time">
                <p><span>20 juni</span><br>00.00, via webb</p>
            </div>


           <div class="event">
                <p><span>Mingel</span><br>Mysigt häng med filmskaparna! Fråga frågor, diskutera filmen och mingla med andra filmentusiaster.
                    <strong>OBS:</strong> filmbiljett krävs!</p>
            </div>
            <div class="time">
                <p><span>20 juni</span><br>18.00, Hemerycksalen Norrköping</p>
            </div>


           <div class="event">
                <p><span>Premiär</span><br><em>Getmans rike</em> har äntligen premiär! Gör er redo för kalla kårar och mardrömmar...!</p>
            </div>
            <div class="time">
                <p><span>21 juni</span><br>20.00, GNEMA Norrköping</p>
            </div>
        </div>
    </div>

</main>
    <footer>
        <div class="footer">
            <div class="norcopia-logga"><img src="bilder/norcopia-logga.png" alt="Norcopia logga"></div>
                <div class="menu-item"><ul>
                    <li>Om oss</li>
                    <li>Kontakt</li>
                    <li>FAQ</li>
                    <li>Policy</li>  
                <li><a class="fa fa-facebook" href="https://sv-se.facebook.com/login/device-based/regular/login/?login_attempt=1"></a>
                <a class="fa fa-instagram" href="https://www.instagram.com/"></a>
                <a class="fa fa-twitter" href="https://twitter.com/?lang=sv"></a></li>
            </ul>
                </div>
            <div class="mobilehide runa"><img src="bilder/runa-fire.png" alt="runa-fire"></div>
        </div>
        <div class="copyright"><span>&copy;Norcopia 2024</span></div>
    </footer>
</body>

</html>